# BClub-Android

./: build.gradle
app/: bclub.jks  build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/bclub/application/: DebugApp.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samwolfand/aspectlockedimagview/: AspectLockedImageView.java
app/src/main/java/io/bclub/activity/: BaseActivity.java  BillingInformationActivity.java  FilterActivity.java  LoginRegistrationActivity.java  MainActivity.java  MenuActivity.java  PlanActivity.java  PromotionDetailActivity.java  RegistrationActivity.java  TutorialActivity.java  UserDetailActivity.java  UserInformationActivity.java  WebViewActivity.java
app/src/main/java/io/bclub/adapter/: CitySearchAdapter.java  PromotionsAdapter.java  PromotionsFilterAdapter.java  RecyclerViewAdapter.java  TutorialPagerAdapter.java
app/src/main/java/io/bclub/application/: AppLog.java  Application.java
app/src/main/java/io/bclub/bus/: GenericPublishSubject.java  PublishItem.java
app/src/main/java/io/bclub/controller/: ApiController.java  BaseController.java  ModelMapper.java  PreferencesManager.java  StripeController.java
app/src/main/java/io/bclub/controller/model/: CitySearchResponse.java  FetchPromotionsResponse.java
app/src/main/java/io/bclub/controller/rx/: CitySearchOnSubscribe.java  GetEstablishmentCategoriesOnSubscribe.java  GetLastKnownLocationOnSubscribe.java  GetPromotionsOnSubscribe.java  StripeTokenCreatorOnSubscribe.java
app/src/main/java/io/bclub/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/io/bclub/dagger/: ActivityComponent.java  ActivityScope.java  AppComponent.java  Injector.java
app/src/main/java/io/bclub/dagger/modules/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/io/bclub/dialog/: SplashScreenDialog.java  VoucherInputDialogFragment.java
app/src/main/java/io/bclub/exception/: ActionException.java  EntityNotFoundException.java  GooglePlayServicesException.java  LocationActionException.java  NetworkConnectivityException.java  UserNotAuthenticatedException.java
app/src/main/java/io/bclub/model/: BillingInfo.java  City.java  Establishment.java  EstablishmentCategory.java  EstablishmentPromotion.java  Plan.java  Promotion.java  User.java  UserInfo.java
app/src/main/java/io/bclub/model/backendless/: BackendlessAddress.java  BackendlessCity.java  BackendlessEstablishment.java  BackendlessEstablishmentCategory.java  BackendlessEstablishmentPromotion.java  BackendlessNeighborhood.java  BackendlessPromotion.java  BackendlessTelephone.java  BackendlessVoucher.java
app/src/main/java/io/bclub/receiver/: NetworkBroadcastReceiver.java  PushReceiver.java
app/src/main/java/io/bclub/rx/: ObservableSchedulerTransformer.java  SingleSchedulerTransformer.java
app/src/main/java/io/bclub/util/: AlphaForegroundColorSpan.java  CPF.java  Constants.java  DisplayHelper.java  EmailClickListener.java  IntentHelper.java  LocationAdapter.java  LocationCache.java  Mask.java  OnItemSelectedAdapter.java  ResourceHelper.java  SpacingItemDecoration.java  TelephoneClickableSpan.java
app/src/main/java/io/bclub/view/: AbstractView.java  CityView.java  PromotionEntryView.java  PromotionView.java
app/src/main/java/io/bclub/widget/: AutoResizeTextView.java  CheckboxGroup.java  CircleDrawable.java  CityEditView.java  CustomCheckbox.java  DebounceTextWatcher.java  ForegroundSelectorImageView.java  SquareImageView.java  WeekDaysView.java
app/src/main/res/color-v23/: __btn_default_material_dark.xml
app/src/main/res/drawable/: background_border_accent.xml  background_border_grey.xml  background_enter.xml  background_joined.xml  custom_check.xml  custom_check_symbol.xml  divider_primary.xml  ic_arrow_back_white_24dp.xml  ic_botcheck.xml  ic_chains.xml  ic_check_on.xml  ic_control.xml  ic_envelop.xml  ic_logo_bclub_app_bar.xml  ic_logo_splash_screen.xml  ic_magnifying.xml  ic_magnifying_accent.xml  ic_mail.xml  ic_menu.xml  ic_pin_city_top.xml  ic_pin_shadow_source.xml  ic_search_grey_600_24dp.xml  ic_share_white_24dp.xml  ic_up_arrow.xml  ic_whatsapp.xml  tutorial_indicator.xml  white_cursor.xml
app/src/main/res/drawable-v23/: __btn_colored_material.xml
app/src/main/res/layout/: activity_billing_information.xml  activity_filter.xml  activity_login_registration.xml  activity_main.xml  activity_menu.xml  activity_plan.xml  activity_promotion_detail.xml  activity_registration.xml  activity_tutorial.xml  activity_user_detail.xml  activity_user_information.xml  activity_webview.xml  content_city_edit_view.xml  dialog_voucher.xml  include_appbar_logo.xml  include_filter_header.xml  include_promotion_contact.xml  include_promotion_description.xml  include_promotion_restrictions.xml  include_tutorial_1.xml  include_tutorial_2.xml  include_tutorial_3.xml  list_item_featured_promotion.xml  list_item_filter_promotion.xml  list_item_filter_select.xml  list_item_promotion.xml  list_item_promotion_entry.xml  list_item_search_city.xml  promotions_empty_view.xml  splash_screen.xml
app/src/main/res/menu/: main.xml  promotion_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  filters_percent.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
