// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // apt plugin for annotation processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.4'

        classpath 'com.google.gms:google-services:2.1.0'

        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'