<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/accent"
                android:text="@string/register"
                fontPath="fonts/OpenSans-Light.ttf"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@string/best_establishments_best_discounts"
                fontPath="fonts/OpenSans-Light.ttf"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_secondary"
                android:text="@string/register_summary"
                fontPath="fonts/OpenSans-Light.ttf"
                tools:ignore="MissingPrefix" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_annual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/annual"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_annual_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/accent"
                            android:textSize="32sp"
                            android:gravity="center"
                            android:text="@string/annual_value"
                            fontPath="fonts/OpenSans-SemiboldItalic.ttf"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_toRightOf="@id/tv_annual_price"
                            android:layout_alignTop="@id/tv_annual_price"
                            android:layout_toEndOf="@id/tv_annual_price"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/accent"
                            android:textSize="16sp"
                            android:text="@string/annual_decimal"
                            fontPath="fonts/OpenSans-SemiboldItalic.ttf"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/text_secondary"
                        android:text="@string/annual_summary"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/accent"
                        android:clickable="false"
                        android:textColor="@color/white"
                        android:text="@string/annual_button"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_six_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/six_month"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_six_month_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/accent"
                            android:textSize="32sp"
                            android:gravity="center"
                            android:text="@string/six_month_value"
                            fontPath="fonts/OpenSans-SemiboldItalic.ttf"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_toRightOf="@id/tv_six_month_price"
                            android:layout_alignTop="@id/tv_six_month_price"
                            android:layout_toEndOf="@id/tv_six_month_price"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/accent"
                            android:textSize="16sp"
                            android:text="@string/six_month_decimal"
                            fontPath="fonts/OpenSans-SemiboldItalic.ttf"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/text_secondary"
                        android:text="@string/six_month_summary"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/accent"
                        android:textColor="@color/white"
                        android:clickable="false"
                        android:text="@string/six_month_button"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/monthly"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_monthly_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/accent"
                            android:textSize="32sp"
                            android:gravity="center"
                            android:text="@string/monthly_value"
                            fontPath="fonts/OpenSans-SemiboldItalic.ttf"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_toRightOf="@id/tv_monthly_price"
                            android:layout_alignTop="@id/tv_monthly_price"
                            android:layout_toEndOf="@id/tv_monthly_price"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/accent"
                            android:textSize="16sp"
                            android:text="@string/monthly_decimal"
                            fontPath="fonts/OpenSans-SemiboldItalic.ttf"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/text_secondary"
                        android:text="@string/monthly_summary"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:textColor="@color/white"
                        android:background="@color/accent"
                        android:clickable="false"
                        android:text="@string/monthly_button"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:gravity="center"
                        android:text="@string/voucher_plan"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/text_secondary"
                        android:text="@string/voucher_summary"
                        fontPath="fonts/OpenSans-Light.ttf"
                        tools:ignore="MissingPrefix" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/accent"
                        android:textColor="@color/white"
                        android:clickable="false"
                        android:text="@string/voucher_button"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>