<?xml version="1.0" encoding="utf-8"?>
<io.bclub.view.CityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:drawableRight="@drawable/ic_up_arrow"
        android:drawableStart="@drawable/ic_magnifying"
        android:drawableLeft="@drawable/ic_magnifying"
        android:drawableEnd="@drawable/ic_up_arrow"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:textSize="20sp"
        fontPath="fonts/OpenSans-Light.ttf"
        tools:text="Teste"
        tools:ignore="MissingPrefix" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/divider" />
</io.bclub.view.CityView>